{
  "name": "emberly",
  "version": "0.0.0",
  "private": true,
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.3.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "supabase/sync"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck && bun run typecheck:scripts",
    "test": "turbo run test",
    "web:dev": "bun run --filter '@emberly/web' dev",
    "web:build": "bun run --filter '@emberly/web' build",
    "start": "bun scripts/start.mjs",
    "sync:build": "bun run --filter '@emberly/sync' build",
    "version": "bun scripts/version.mjs",
    "release": "bun scripts/release.mjs",
    "release:eas": "bun scripts/eas-release.mjs",
    "env:eas": "bun scripts/eas-env-sync.mjs",
    "env:coolify": "bun scripts/coolify-env-sync.mjs",
    "env:build": "bun scripts/env-build.mjs",
    "store:screenshots": "bun scripts/capture-store-screenshots.mjs",
    "docs:api": "bun scripts/docs-api.mjs",
    "docs:schema": "bun apps/web/scripts/docs-schema.mjs",
    "docs": "bun run docs:api && bun run docs:schema",
    "typecheck:scripts": "tsc -p scripts/tsconfig.json"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "prettier": "^3.9.6",
    "turbo": "^2.10.6",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "sharp": "^0.35.3"
  }
}
